# mgdm2oereb-grvy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/groovy/ch/so/agi/mgdm2oereb/: App.groovy
app/src/test/groovy/ch/so/agi/mgdm2oereb/: AppTest.groovy
lib/: build.gradle
lib/src/main/groovy/ch/so/agi/mgdm2oereb/: Mgdm2Oereb.java  Mgdm2OerebException.java  OereblexDownloader.groovy  OereblexDownloader.java  Settings.java  Util.java  Xslt.java  Zip.java
lib/src/main/resources/xsl/: oereblex.download.py  oereblex.download_class.py
lib/src/test/groovy/ch/so/agi/mgdm2oereb/: Mgdm2OerebTest.java
