plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"     
}

allprojects {
    apply from: "$rootDir/gradle/versioning.gradle"
 
    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
    }
}

group = 'io.github.sogis'

/*
nexusPublishing {
    repositories {
        sonatype { 
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
            password = findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
        }
    }
}
*/